# rclone 的文件过滤规则列表
# 具体写法请参考官网文档: https://rclone.org/filtering/
- *.aria2
- *.url
- *.torrent
- *.mht
- *.html
- *.htm
- *.rtf
- *.nfo
- *.chm
- *.txt
- *.apk
- *.exe
- *t66y*
- *.net*
- *QR-*
- *比特彗星*
- *二维码*
- *地址*
- *更新*
- *微信*
- *在线*
- *访问*
- *网址*
- *美女*
- *免费*
- *交流*
- *赞助*
- *领取*
- *草榴*
- *社區*
- *地址*
- *新片*
- *vip*
- *台湾*
- *注册*
- *成人*
- *澳门*
- *荷官*
- *裸聊*
- *直播*
- *自拍*
- *激情*
- *同城*
- *一夜*
- *交友*
- *女神*
- *更多*
- *视频*
- *高清*
- *UUE29*
- *娱乐*
- *外围*
- *集团*
- *全国*
- *点击*
- *观看*
- *房间*
- *uud*
- *uuv*
- *最新*
- *情报*
- *宅男*
- *强大*
- *福利*
- *安装*
- *免费*
- *快來*
- *安裝*
- *情報*
- *強大*
- *免費*
- *下載*
- *來嗎*
- *指揮*
- *辣妹*
- *潮吹*
- *噴水*
- *表演*
- *追蹤*
- *最熱*
- *最火*
- *最牛*
- *給力*
- *影片*
- *在這*
- *加入*
- *註冊*
- *觀賞*
- *還等*
- *视频*
- *国产*
- *牛逼*
- *遊戲*
- *台灣*
- *解压*
- *密码*
- *推荐*
- *真人*
- *澳门*
- *线上*
- *百家乐*
- *有趣*
- *uun5*
- *my3tv*
- *独家*
- *原创*
- *乐播*
- *博彩*
